<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/lblisbn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Isbn"
            />

        <EditText android:id="@+id/TxtIsbn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Isbn"
            android:textColorHint="#CFCFCF"
            />

        <TextView
            android:id="@+id/lbltitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Titulo"
            />

        <EditText android:id="@+id/TxtTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Titulo"
            android:textColorHint="#CFCFCF"
            />

        <TextView
            android:id="@+id/lblAutor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Autor"
            />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cmbautor"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:id="@+id/lblEditorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editorial"
            android:layout_marginTop="2dp"
            />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cmbEditorial"
            android:layout_marginTop="2dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/lblPais"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pais"
            android:layout_marginTop="2dp"
            />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cmbPais"
            android:layout_marginTop="2dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/lblmateria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Materia"
            android:layout_marginTop="2dp"
            />

        <EditText android:id="@+id/TxtImateria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Materia"
            android:textColorHint="#CFCFCF"
            android:inputType="text" />

        <TextView
            android:id="@+id/lblEstadoLibro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estado de libro"
            android:layout_marginTop="2dp"
            />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cmbEstado"
            android:layout_marginTop="2dp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/lblFormato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Formato de libro"
            android:layout_marginTop="2dp"
            />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cmbFormato"
            android:layout_marginTop="2dp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/lbledicion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edicion"
            android:layout_marginTop="2dp"
            />

        <EditText android:id="@+id/Txtedicion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Materia"
            android:textColorHint="#CFCFCF"
            android:inputType="text" />

        <TextView
            android:id="@+id/lblAño"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Año"
            android:layout_marginTop="2dp"
            />

        <EditText android:id="@+id/TxtAño"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Año"
            android:textColorHint="#CFCFCF"
            android:inputType="number" />

        <TextView
            android:id="@+id/lblPasillo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pasillo"
            android:layout_marginTop="2dp"
            />

        <EditText android:id="@+id/TxtPasillo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pasillo"
            android:textColorHint="#CFCFCF"
            android:inputType="number" />

        <TextView
            android:id="@+id/lblestante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estante"
            android:layout_marginTop="2dp"
            />

        <EditText android:id="@+id/Txtestante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Estante"
            android:textColorHint="#CFCFCF"
            android:inputType="number" />

        <TextView
            android:id="@+id/lblnivel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nivel"
            android:layout_marginTop="2dp"
            />

        <EditText android:id="@+id/Txtnivel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nivel"
            android:textColorHint="#CFCFCF"
            android:inputType="number" />

        <TextView
            android:id="@+id/lblTematica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tematica"
            android:layout_marginTop="2dp"
            />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cmbTematica"
            android:layout_marginTop="2dp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/lblRama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rama"
            android:layout_marginTop="2dp"
            />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cmbRama"
            android:layout_marginTop="2dp"
            android:layout_gravity="center_horizontal"/>

        <Button android:id="@+id/scan_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Scanear Codigo" />
        <TextView
            android:id="@+id/lblcodigo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="2dp"
            />

        <CheckBox android:id="@+id/ChkExclusivoConsulta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Exclusivo consulta"
            android:checked="false" />

        <CheckBox android:id="@+id/ChkIlustrado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Ilustrado"
            android:checked="false" />


        <Button
            android:id="@+id/btnGuardar"
            android:text="guardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </LinearLayout>

</ScrollView>

